# Frontend configuration
VITE_API_URL=http://localhost:8000/api
VITE_WS_URL=ws://localhost:8000/ws

# Project configuration
PROJECT_NAME=starmango
ENV_STAGE=local
NX_BRANCH=local

# Other configurations
VITE_CONTENTFUL_SPACE=demo
VITE_CONTENTFUL_ENVIRONMENT=master
VITE_CONTENTFUL_DELIVERY_TOKEN=test_token
VITE_CONTENTFUL_PREVIEW_TOKEN=test_token